{
    "manifest_version": 3,
    "name": "MiAura",
    "version": "1.0",
    "description": "Track your daily mood with a Frutiger Aero style tracker",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": ["storage"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
}