body {
    font-family: 'Segoe UI', 'Trebuchet MS', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    margin: 0;
    background: radial-gradient(ellipse at center, #f8f8f8, #e8e8e8);
    width: 348px;
    height: 548px;
    overflow: hidden;
}

.container {
    background: linear-gradient(0deg, rgb(110 184 110 / 19%), #0054e345);
    border-radius: 8px 8px 0 0;
    padding: 0;
    box-shadow: 
        0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.xp-titlebar {
    background: linear-gradient(to right, #0054e3 0%, #0082ff 100%);
    padding: 4px 6px 4px 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 28px;
    border-bottom: 1px solid #003db3;
    flex-shrink: 0;
}

.xp-title-left {
    display: flex;
    align-items: center;
    gap: 6px;
}

.xp-icon {
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #90ee90, #70d070);
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.xp-title {
    font-size: 11px;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    letter-spacing: 0.3px;
}

.xp-buttons {
    display: flex;
    gap: 2px;
}

.xp-button {
    width: 21px;
    height: 20px;
    background: linear-gradient(to bottom, #dfeeff 0%, #b7d5f3 50%, #7eb5e7 51%, #5a9de0 100%);
    border: 1px solid #003c74;
    border-radius: 3px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    font-family: 'Marlett', sans-serif;
    line-height: 1;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.7);
}

.xp-button:hover {
    background: linear-gradient(to bottom, #eef6ff 0%, #c7dff6 50%, #96c6f0 51%, #6ba8e5 100%);
}

.xp-button:active {
    background: linear-gradient(to bottom, #9fbee8 0%, #7ea5d7 50%, #5a8ecc 51%, #4a7bc2 100%);
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.xp-content {
    padding: 35px 30px 20px 30px;
    flex: 1;
    overflow: hidden;
    min-height: 0;
    position: relative;
}

.page {
    display: none;
    position: relative;
    z-index: 1;
}

.page.active {
    display: block;
    animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin: 0 0 30px 0;
    font-size: 20px;
    color: #2d4a3e;
    font-weight: 300;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    letter-spacing: 0.3px;
}

.orb-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 35px;
}

.signal-frame {
    border-radius: 80px;
    padding: 50px 60px;
    box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.7),
    inset 0 -2px 6px rgba(0, 0, 0, 0.03);  
    position: relative;
    backdrop-filter: blur(66px);
}

.signal-frame::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 20%;
    right: 20%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), transparent);
    border-radius: 50%;
    filter: blur(15px);
    pointer-events: none;
}

.signal-bars {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    height: 100px;
}

.signal-bar {
    width: 22px;
    border-radius: 8px;
    transition: all 0.6s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.signal-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 15%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), transparent 50%);
    border-radius: 50%;
    filter: blur(6px);
}

/* Level 1: Fantastic - Bright luminous green */
.signal-bars.level-1 .bar-1,
.signal-bars.level-1 .bar-2,
.signal-bars.level-1 .bar-3,
.signal-bars.level-1 .bar-4,
.signal-bars.level-1 .bar-5 {
    background: linear-gradient(to bottom, 
        rgba(200, 245, 200, 0.95), 
        rgba(144, 238, 144, 0.9) 50%, 
        rgba(120, 220, 120, 0.85) 100%);
    box-shadow: 
        0 4px 20px rgba(144, 238, 144, 0.6),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(255, 255, 255, 0.6),
        inset 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.signal-bars.level-1 .bar-1 { height: 20px; }
.signal-bars.level-1 .bar-2 { height: 40px; }
.signal-bars.level-1 .bar-3 { height: 60px; }
.signal-bars.level-1 .bar-4 { height: 80px; }
.signal-bars.level-1 .bar-5 { height: 100px; }

/* Level 2: Fine - Green-teal */
.signal-bars.level-2 .bar-1,
.signal-bars.level-2 .bar-2,
.signal-bars.level-2 .bar-3,
.signal-bars.level-2 .bar-4 {
    background: linear-gradient(to bottom, 
        rgba(170, 235, 200, 0.8), 
        rgba(120, 220, 180, 0.75) 50%, 
        rgba(100, 205, 165, 0.7) 100%);
    box-shadow: 
        0 4px 18px rgba(120, 220, 180, 0.5),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(255, 255, 255, 0.5),
        inset 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.signal-bars.level-2 .bar-1 { height: 20px; }
.signal-bars.level-2 .bar-2 { height: 40px; }
.signal-bars.level-2 .bar-3 { height: 60px; }
.signal-bars.level-2 .bar-4 { height: 80px; }
.signal-bars.level-2 .bar-5 { height: 0; opacity: 0; }

/* Level 3: Okay - Aqua */
.signal-bars.level-3 .bar-1,
.signal-bars.level-3 .bar-2,
.signal-bars.level-3 .bar-3 {
    background: linear-gradient(to bottom, 
        rgba(150, 220, 230, 0.65), 
        rgba(100, 200, 210, 0.6) 50%, 
        rgba(80, 185, 200, 0.55) 100%);
    box-shadow: 
        0 4px 16px rgba(100, 200, 210, 0.45),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(255, 255, 255, 0.45),
        inset 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.signal-bars.level-3 .bar-1 { height: 20px; }
.signal-bars.level-3 .bar-2 { height: 40px; }
.signal-bars.level-3 .bar-3 { height: 60px; }
.signal-bars.level-3 .bar-4,
.signal-bars.level-3 .bar-5 { height: 0; opacity: 0; }

/* Level 4: Low - Soft blue */
.signal-bars.level-4 .bar-1,
.signal-bars.level-4 .bar-2 {
    background: linear-gradient(to bottom, 
        rgba(180, 200, 235, 0.5), 
        rgba(140, 180, 220, 0.45) 50%, 
        rgba(120, 165, 210, 0.4) 100%);
    box-shadow: 
        0 3px 14px rgba(140, 180, 220, 0.35),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(255, 255, 255, 0.4),
        inset 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.signal-bars.level-4 .bar-1 { height: 20px; }
.signal-bars.level-4 .bar-2 { height: 40px; }
.signal-bars.level-4 .bar-3,
.signal-bars.level-4 .bar-4,
.signal-bars.level-4 .bar-5 { height: 0; opacity: 0; }

/* Level 5: Down - Misty blue-grey */
.signal-bars.level-5 .bar-1 {
    background: linear-gradient(to bottom, 
        rgba(190, 200, 215, 0.35), 
        rgba(160, 180, 200, 0.3) 50%, 
        rgba(145, 165, 190, 0.25) 100%);
    box-shadow: 
        0 2px 12px rgba(160, 180, 200, 0.25),
        0 2px 8px rgba(0, 0, 0, 0.08),
        inset 0 2px 8px rgba(255, 255, 255, 0.35),
        inset 0 -2px 8px rgba(0, 0, 0, 0.12);
}

.signal-bars.level-5 .bar-1 { height: 20px; }
.signal-bars.level-5 .bar-2,
.signal-bars.level-5 .bar-3,
.signal-bars.level-5 .bar-4,
.signal-bars.level-5 .bar-5 { height: 0; opacity: 0; }

.color-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 10px;
    padding: 0 20px;
}

.color-option {
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.12),
        0 3px 8px rgba(0, 0, 0, 0.08),
        inset 0 2px 4px rgba(255, 255, 255, 0.6),
        inset 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.color-option::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 15%;
    width: 50%;
    height: 40%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.8), transparent);
    border-radius: 50%;
    filter: blur(8px);
}

.color-option::after {
    content: '';
    position: absolute;
    inset: -6px;
    background: inherit;
    filter: blur(15px);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.color-option:hover {
    transform: translateY(-6px) scale(1.15);
    box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.18),
        0 6px 16px rgba(0, 0, 0, 0.12),
        inset 0 2px 4px rgba(255, 255, 255, 0.7),
        inset 0 -2px 4px rgba(0, 0, 0, 0.15);
}

.color-option:hover::after {
    opacity: 0.5;
}

.color-label {
    text-align: center;
    font-size: 16px;
    color: #2d4a3e;
    font-weight: 400;
    margin-top: 25px;
    min-height: 22px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    letter-spacing: 0.3px;
}

.color-label.visible {
    opacity: 1;
}

.language-toggle {
    position: absolute;
    bottom: 18px;
    right: 18px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    width: auto;
    box-shadow: 
        0 4px 12px rgba(0,0,0,0.15),
        0 2px 4px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    color: #2d4a3e;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.language-toggle:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(245, 245, 245, 0.8));
    transform: translateY(-2px);
    box-shadow: 
        0 6px 16px rgba(0,0,0,0.2),
        0 3px 6px rgba(0,0,0,0.12),
        inset 0 1px 0 rgba(255, 255, 255, 1);
}

.year-nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.year-arrow {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(240, 245, 242, 0.6));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    color: #2d5a3d;
}

.year-arrow:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.85), rgba(245, 250, 247, 0.7));
    transform: translateY(-1px);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.year-arrow:active {
    transform: translateY(0);
    box-shadow: 
        0 1px 4px rgba(0, 0, 0, 0.1),
        inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#yearDisplay {
    font-weight: 500;
    min-width: 45px;
    text-align: center;
}

.year-grid {
    display: grid;
    grid-template-columns: repeat(12, 10px);
    gap: 2px;
    margin-top: 5px;
    padding: 15px;
    border-radius: 24px;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.08),
        0 1px 4px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.7),
        inset 0 -2px 6px rgba(0, 0, 0, 0.03);
    justify-content: center;
    position: relative;
    backdrop-filter: blur(66px);
}

.day-cell {
    width: 7px;
    height: 7px;
    background: rgba(216, 228, 216, 0.4);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative; /* Important for tooltip positioning */
}

.day-cell[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%,
        rgba(245, 252, 248, 0.9) 100%);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 10px;
    color: #2d4a3e;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    animation: tooltipFadeIn 0.2s ease;
}

@keyframes tooltipFadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(2px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.day-cell:hover {
    transform: scale(1.5);
    z-index: 10;
    box-shadow: 
        0 2px 6px rgba(0, 0, 0, 0.15),
        inset 0 1px 1px rgba(255, 255, 255, 0.6);
}

.day-cell.logged {
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 2px 6px rgba(0, 0, 0, 0.12),
        inset 0 1px 2px rgba(255, 255, 255, 0.5);
}

.day-cell.logged:hover {
    transform: scale(1.6);
    box-shadow: 
        0 3px 10px rgba(0, 0, 0, 0.2),
        inset 0 1px 2px rgba(255, 255, 255, 0.6);
}

.day-cell.today {
    animation: todayPulse 2s ease-in-out infinite;
    box-shadow: 
        0 0 8px rgba(144, 238, 144, 0.6),
        0 1px 3px rgba(0, 0, 0, 0.08),
        inset 0 1px 1px rgba(255, 255, 255, 0.5);
}

.day-cell.today.logged {
    box-shadow: 
        0 0 12px currentColor,
        0 2px 6px rgba(0, 0, 0, 0.12),
        inset 0 1px 2px rgba(255, 255, 255, 0.5);
}

@keyframes todayPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.85;
    }
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 12px;
    color: #666;
}

button {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    width: auto;
    box-shadow: 
        0 4px 12px rgba(0,0,0,0.15),
        0 2px 4px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    color: #2d4a3e;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

button:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(245, 245, 245, 0.8));
    transform: translateY(-2px);
    box-shadow: 
        0 6px 16px rgba(0,0,0,0.2),
        0 3px 6px rgba(0,0,0,0.12),
        inset 0 1px 0 rgba(255, 255, 255, 1);
}

.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}

.back-button {
    position: absolute;
    bottom: 18px;
    left: 18px;
}

.page {
    display: none;
    position: relative;
    z-index: 1;
}

.page.active {
    display: block;
    animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.page.slide-out-left {
    animation: slideOutLeft 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.page.slide-out-right {
    animation: slideOutRight 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(20px);
    }
}